# SessionClient

./: README.md  pom.xml
src/main/java/: UnitTest.java
src/main/java/entity/: ActionType.java  DeliverySessionCreationType.java  ResponseCode.java  Session.java
src/main/java/manager/: SessionManager.java
src/main/java/processor/: DefaultSessionProcessor.java  SessionProcessor.java
src/main/java/task/: DeliverySessionTask.java
src/main/java/utils/: Constants.java  HttpClient.java  HttpUtils.java
src/main/python/: LTEServer.py
src/test/java/entity/: SessionTest.java
src/test/java/manager/: SessionManagerTest.java
src/test/java/processor/: DefaultSessionProcessorTest.java
src/test/java/utils/: HttpClientTest.java  HttpUtilsTest.java  MockHttpClient.java
